2025-08-14 22:39:31|ArchiSteamFarm-3442|INFO|ASF|InitCore() ArchiSteamFarm V6.2.0.5 (linux-x64/99c728a7d29f46fa99a3f5ffe77ef842 | .NET 9.0.7; linux-x64; Ubuntu 24.04.2 LTS) in [/home/runner/work/my-vds/my-vds]
2025-08-14 22:39:31|ArchiSteamFarm-3442|INFO|ASF|InitCore() Copyright © 2015-2025 JustArchiNET
2025-08-14 22:39:31|ArchiSteamFarm-3442|INFO|ASF|InitGlobalDatabaseAndServices() It looks like it's your first launch of the program, welcome!
2025-08-14 22:39:41|ArchiSteamFarm-3442|WARN|ASF|InitGlobalDatabaseAndServices() Please review our privacy policy section on the wiki if you're concerned about what ASF is in fact doing!
2025-08-14 22:39:46|ArchiSteamFarm-3442|INFO|ASF|InitGlobalDatabaseAndServices() Initializing GlobalDatabase...
2025-08-14 22:39:46|ArchiSteamFarm-3442|INFO|ASF|InitPlugins() Initializing Plugins...
2025-08-14 22:39:46|ArchiSteamFarm-3442|INFO|ASF|InitPlugins() Loading SteamTokenDumperPlugin V6.2.0.5...
2025-08-14 22:39:46|ArchiSteamFarm-3442|INFO|ASF|InitPlugins() SteamTokenDumperPlugin has been loaded successfully!
2025-08-14 22:39:46|ArchiSteamFarm-3442|INFO|ASF|InitPlugins() Loading MobileAuthenticatorPlugin V6.2.0.5...
2025-08-14 22:39:46|ArchiSteamFarm-3442|INFO|ASF|InitPlugins() MobileAuthenticatorPlugin has been loaded successfully!
2025-08-14 22:39:46|ArchiSteamFarm-3442|INFO|ASF|InitPlugins() Loading ItemsMatcherPlugin V6.2.0.5...
2025-08-14 22:39:46|ArchiSteamFarm-3442|INFO|ASF|InitPlugins() ItemsMatcherPlugin has been loaded successfully!
2025-08-14 22:39:46|ArchiSteamFarm-3442|INFO|ASF|UpdateAndRestart() ASF will automatically check for new versions every 1 day.
2025-08-14 22:39:46|ArchiSteamFarm-3442|INFO|ASF|UpdateASF() Checking for new version...
2025-08-14 22:39:47|ArchiSteamFarm-3442|INFO|ASF|UpdateASF() Local version: 6.2.0.5 | Remote version: 6.2.0.5
2025-08-14 22:39:47|ArchiSteamFarm-3442|INFO|ASF|OnASFInit() SteamTokenDumperPlugin is currently disabled according to your configuration. If you'd like to help SteamDB in data submission, please check out our wiki.
2025-08-14 22:39:47|ArchiSteamFarm-3442|INFO|ASF|StartInteractiveConsole() Interactive console is now active, type 'c' in order to enter command mode.
2025-08-14 22:39:47|ArchiSteamFarm-3442|INFO|ASF|Start() Starting IPC server...
2025-08-14 22:39:48|ArchiSteamFarm-3442|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:1242
2025-08-14 22:39:48|ArchiSteamFarm-3442|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2025-08-14 22:39:48|ArchiSteamFarm-3442|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Production
2025-08-14 22:39:48|ArchiSteamFarm-3442|INFO|Microsoft.Hosting.Lifetime|Content root path: /home/runner/work/my-vds/my-vds
2025-08-14 22:39:48|ArchiSteamFarm-3442|INFO|ASF|Start() IPC server ready!
2025-08-14 22:39:48|ArchiSteamFarm-3442|WARN|ASF|RegisterBot() config/main.json config file will be migrated to the latest syntax...
2025-08-14 22:39:48|ArchiSteamFarm-3442|INFO|ASF|RegisterBot() Done!
2025-08-14 22:39:48|ArchiSteamFarm-3442|INFO|main|Start() Starting...
2025-08-14 22:39:48|ArchiSteamFarm-3442|INFO|main|Connect() Connecting...
2025-08-14 22:39:49|ArchiSteamFarm-3442|INFO|main|OnConnected() Connected to Steam!
2025-08-14 22:39:49|ArchiSteamFarm-3442|INFO|main|OnConnected() Logging in...
2025-08-14 22:39:50|ArchiSteamFarm-3442|WARN|ASF|GetUserInput() 
<main> Please check your Steam mobile app, you should have received a login approval notification. Type Y if you received and approved the notification, N if you want to provide code instead: 
2025-08-14 22:40:26|ArchiSteamFarm-3442|INFO|ASF|GetUserInput() Input: y
2025-08-14 22:40:32|ArchiSteamFarm-3442|INFO|main|OnLoggedOn() Successfully logged on as 76561198164923949/rdnls.
2025-08-14 22:40:32|ArchiSteamFarm-3442|INFO|main|Init() Success!
2025-08-14 22:40:33|ArchiSteamFarm-3442|INFO|main|IsAnythingToFarm() Checking first badge page...
2025-08-14 22:40:34|ArchiSteamFarm-3442|INFO|main|StartFarming() We don't have anything to farm on this account!
2025-08-14 22:41:07|ArchiSteamFarm-3442|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
